<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0;"/>
        <title>邓州市第一高级中学</title>
        <link rel="stylesheet" href="/static/css/index_v1.css"/>
        <link rel="stylesheet" href="/static/css/index_page_v1.css"/>
    </head>
    <body>
        <div id="tool-bar">
            <div class="tool-bar-link">
                <a>登录</a>
            </div>
        </div>
        <div class="content">
            <div class="index-page-description">
                <div class="center-picture" >
                    <img src="/static/picture/badge.png" alt="校徽"/>
                    <span class="parent-bottom">邓州市第一高级中学</span>
                </div>
                <img class="index-page-chevron-up" src="/static/picture/icon/chevron-up.svg" alt="SVG图像">
            </div>
        </div>
    </body>
</html>